<head>
    <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.0/clipboard.min.js"></script>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}
</style>
</head>

<div class="animated fadeIn">

    <div class="row">
        <div class="col-sm-8">

            <div class="card">

                <div class="card-header">
                    <strong>Campaign URL Builder</strong>
                </div>

                <div class="card-block">


                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label for="source">Source</label>
                                <input type="text" class="form-control" id="txtSource" placeholder="Enter Campaign Source">
                            </div>
                        </div>
                    </div>
                    <!--/.row-->

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label for="medium">Medium</label>
                                <input type="text" class="form-control" id="txtMedium" placeholder="Enter your Medium">
                            </div>
                        </div>
                    </div>
                    <!--/.row-->

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label for="campaignname">Campaign Name</label>
                                <input type="text" class="form-control" id="txtCampaignName" placeholder="Enter your Campaign Name">
                            </div>
                        </div>
                    </div>
                    <!--/.row-->

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label for="landingurl">Landing URL</label>
                                <input type="text" class="form-control" id="txtLandingUrl" placeholder="Enter your Landing URL">
                            </div>
                        </div>
                    </div>
                    <!--/.row-->

                </div>

                <div class="card-footer">
                    <button type="submit" class="btn btn-sm btn-primary" id="btnMakeUrl" (click)="btnMake_Click()" ><i class="fa fa-dot-circle-o"></i> Make</button>
                </div>

            </div>
        </div>
        <!--/.col-->

    </div>
    <!--/.row-->

    <div class="row">
        <div class="col-sm-8">

            <div class="card">

                <div class="card-header">
                    <strong>Result</strong>
                </div>

                <div class="card-block">


                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" id="txtResult" >
                            </div>
                        </div>
                    </div>
                    <!--/.row-->

                </div>

                <div class="card-footer">
                    <button type="submit" class="btn btn-sm btn-success" id="btnCopy" (click)="btnCopy_Click()"   ><i class="fa fa-dot-circle-o"></i> Copy</button>
                </div>
               

            </div>
        </div>
        <!--/.col-->

    </div>
    <!--/.row-->

</div>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    
    <div class="modal-header">
      <span class="close">&times;</span>
      <!--<h5>Colly Tools</h5>-->
    </div>

    <div class="modal-body">
        <br/>
      <h6> Copy Success !!!</h6>  
      <br/>
    </div>

    <div class="modal-footer">
        <br/>
    </div>
    
  </div>

</div>

